\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{personagensSimpsons}
\citation{personagensSimpsons}
\citation{pasquolotto}
\citation{pasquolotto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{personagensSimpsons}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simpsons imitando os beatles.}}{1}{figure.1.1}}
\newlabel{beatles}{{1.1}{1}{Simpsons imitando os beatles}{figure.1.1}{}}
\citation{episodiosSimpsons}
\citation{episodiosSimpsons}
\citation{pasquolotto}
\citation{pasquolotto}
\@writefile{brf}{\backcite{episodiosSimpsons}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{2}{1}{figure.1.1}}}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Os Simpsons segundo os Apocal\IeC {\'\i }pticos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{eco}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{3}{2}{chapter.2}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{eco}{{1}{}{{}}{{}}}
\bibcite{pasquolotto}{{2}{}{{}}{{}}}
\bibcite{episodiosSimpsons}{{3}{}{{}}{{}}}
\bibcite{personagensSimpsons}{{4}{}{{}}{{}}}
\newlabel{TotPaginas}{{5}{4}{}{page.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.1}}
