\backcite {pasquolotto}{{1}{1}{chapter.1}}
\backcite {pasquolotto}{{1}{1}{chapter.1}}
\backcite {pasquolotto}{{1}{1}{chapter.1}}
\backcite {pasquolotto}{{2}{1}{chapter.1}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{4}{2}{chapter.2}}
\backcite {eco}{{4}{2}{chapter.2}}
\backcite {richard}{{4}{2}{chapter.2}}
\backcite {richard}{{4}{2}{chapter.2}}
\backcite {richard}{{4}{2}{chapter.2}}
