This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "simpsonsBrasil" isn't style-file defined
--line 56 of file bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4402 characters,
and the built_in function-call counts, 833 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 14
- -- 8
* -- 32
:= -- 152
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 80
format.name$ -- 8
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
(There was 1 warning)
