\backcite {personagensSimpsons}{{1}{1}{chapter.1}}
\backcite {pasquolotto}{{1}{1}{chapter.1}}
\backcite {episodiosSimpsons}{{1}{1}{chapter.1}}
\backcite {pasquolotto}{{1}{1}{chapter.1}}
\backcite {eco}{{1}{1}{chapter.1}}
\backcite {eco}{{2}{2}{chapter.2}}
\backcite {eco}{{2}{2}{chapter.2}}
\backcite {eco}{{2}{2}{chapter.2}}
\backcite {eco}{{2}{2}{chapter.2}}
\backcite {eco}{{2}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {eco}{{3}{2}{chapter.2}}
\backcite {richard}{{3}{2}{chapter.2}}
\backcite {richard}{{3}{2}{chapter.2}}
\backcite {richard}{{3}{2}{chapter.2}}
