\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{pasquolotto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Simpsons}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apocal\IeC {\'\i }ptico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apocal\IeC {\'\i }pticos X Simpsons}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{pasquolotto}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.1}}
\newlabel{TotPaginas}{{6}{5}{}{page.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
