This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "simpsonsBrasil" isn't style-file defined
--line 56 of file bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4118 characters,
and the built_in function-call counts, 430 in all, are:
= -- 35
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 15
:= -- 78
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 19
(There was 1 warning)
