This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty year in richard
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4659 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 96
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 44
:= -- 194
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 93
format.name$ -- 10
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 49
(There was 1 warning)
