This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty year in richard
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4382 characters,
and the built_in function-call counts, 648 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 30
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 57
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
