This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "simpsonsBrasil" isn't style-file defined
--line 56 of file bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4278 characters,
and the built_in function-call counts, 638 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 11
- -- 6
* -- 25
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 62
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
