\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A s\IeC {\'e}rie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hommer}{1}{section.1.1}}
\@writefile{brf}{\backcite{simpsonsBrasil}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marge}{1}{section.1.2}}
\@writefile{brf}{\backcite{simpsonsBrasil}{{1}{1.2}{section.1.2}}}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\citation{simpsonsBrasil}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bart}{2}{section.1.3}}
\@writefile{brf}{\backcite{simpsonsBrasil}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lisa}{2}{section.1.4}}
\@writefile{brf}{\backcite{simpsonsBrasil}{{2}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maggie}{2}{section.1.5}}
\@writefile{brf}{\backcite{simpsonsBrasil}{{2}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O epis\IeC {\'o}dio}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise do epis\IeC {\'o}dio}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{eco}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{eco}{{7}{3}{chapter.3}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{simpsonsBrasil}{{1}{}{{}}{{}}}
\bibcite{eco}{{2}{}{{}}{{}}}
\newlabel{TotPaginas}{{9}{8}{}{page.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.1}}
