\begin{thebibliography}{1}

\bibitem{eco}
Umberto Eco.
\newblock {\em Apocal{\'\i}pticos e Integrados}.
\newblock Perspectiva, 2006.

\bibitem{pasquolotto}
Thiago~J. Pasqualotto.
\newblock A forma\c{c}{\~a}o da opini{\~a}o p{\'u}blica na televis{\~a}o: uma
  an{\'a}l\'ise dos simpsons.
\newblock {\em Sociedade e Cultura}, fevereiro 2009.

\bibitem{richard}
R.~Romancini.
\newblock Umberto eco e os ``apocal{\'\i}pticos e integrados".
\newblock {\em
  http://sites.google.com/site/richardromancini/umbertoecoeos"apocal{\'\i}pticoeintegrados"}.

\end{thebibliography}
