This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "simpsonsBrasil" isn't style-file defined
--line 56 of file bibliografia.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4058 characters,
and the built_in function-call counts, 215 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 7
:= -- 40
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
