\begin{thebibliography}{1}

\bibitem{simpsonsBrasil}
L.~de~Camillo.
\newblock The simpsons.

\bibitem{eco}
Umberto Eco.
\newblock {\em Apocal{\'\i}pticos e Integrados}.
\newblock Perspectiva, 2006.

\bibitem{pasquolotto}
Thiago~J. Pasqualotto.
\newblock A forma\c{c}{\~a}o da opini{\~a}o p{\'u}blica na televis{\~a}o: uma
  an{\'a}l{\'i}se dos simpsons.
\newblock {\em Sociedade e Cultura}, fevereiro 2009.

\bibitem{personagensSimpsons}
Wikipedia.
\newblock {\em Personagens dos Simpsons}.
\newblock http://pt.wikipedia.org/wiki/The_Simpsons#Personagens.

\end{thebibliography}
