This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4500 characters,
and the built_in function-call counts, 833 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 34
:= -- 156
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 76
format.name$ -- 8
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
