\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{personagensSimpsons}
\citation{personagensSimpsons}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{episodiosSimpsons}
\citation{episodiosSimpsons}
\citation{pasquolotto}
\citation{pasquolotto}
\citation{eco}
\citation{eco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{personagensSimpsons}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{episodiosSimpsons}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pasquolotto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{eco}{{1}{1}{chapter.1}}}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\citation{eco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apocal\IeC {\'\i }pticos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{eco}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{2}{2}{chapter.2}}}
\citation{eco}
\citation{eco}
\citation{richard}
\citation{richard}
\citation{richard}
\citation{richard}
\citation{richard}
\citation{richard}
\@writefile{brf}{\backcite{eco}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eco}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{richard}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{richard}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{richard}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apocal\IeC {\'\i }pticos X Simpsons}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{eco}{{1}{}{{}}{{}}}
\bibcite{pasquolotto}{{2}{}{{}}{{}}}
\bibcite{richard}{{3}{}{{}}{{}}}
\bibcite{episodiosSimpsons}{{4}{}{{}}{{}}}
\bibcite{personagensSimpsons}{{5}{}{{}}{{}}}
\newlabel{TotPaginas}{{6}{5}{}{page.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.1}}
